<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <title>WebDev 2021 - Paski</title>
</head>

<body>
    <div class="sidenavigation">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="#">About Me</a>
        <a href="#">Links</a>
        <a href="feedback.html">Feedback</a>
    </div>
    <div class="main">
        <h1>WebDev 2021</h1>
        <h3>Tatu-Topias Paski</h3>
        <p>Student at LAB University of Applied Sciences - LITAD19</p>
    </div>

    
    
    <div class="form">
        <form>
            <table class="form-style">
                <tr>
                    <td>
                        <fieldset>
                            <legend>Contact Information:</legend>
                            <table>
                                <tr>
                                    <td><label>First Name:</label></td>
                                    <td><input class="name-text" type="text" id="fname" name ="fname"></td>
                                    <td><p>Preferred contact method</p></td>
                                </tr>
                                <tr>
                                    <td><label>Last Name:</label></td>
                                    <td><input class="name-text" type="text" id="fname" name ="fname"></td>
                                    <td><input type="checkbox" id="sms" name="sms">SMS</td>
                                    
                                </tr>
                                <tr>
                                    <td><label>Email:</label></td>
                                    <td><input class="name-text" type="text" id="fname" name ="fname"></td>
                                    <td><input type="checkbox" id="mail" name="mail">Email</td>
                                    
                                </tr>
                                <tr>
                                    <td><label>Telephone:</label></td>
                                    <td><input type="text" id="telephone" name="telephone"></td>
                                </tr>
                            </table>
                        </fieldset>
                    </td>
                </tr>

                <tr>
                    <td>
                        <fieldset>
                            <legend>Feedback:</legend>

                            <table>
                                <tr>
                                    <td><label>Subject:</label></td>
                                    <td><input class="subject-text" type="text" id="subject" name ="subject"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea class="textarea" name="textarea" cols="80" rows="10">
                                        </textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Attach a file:</label></td>
                                    <td><input type="file" id="file" name="file"></td>
                                </tr>
                                <tr>
                                    <td><input type="submit" name="submit"></td>
                                </tr>
                            </table>

                        </fieldset>
                    </td>
                </tr>
            </table>
        </form>
    </div> 
    <div class="main">
        <h3>Note this!</h3>
        <p> By sending me a feedback it may take a few days for me to read.</p>
    </div>
</body>

</html> 